<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" 
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" 
    type="static" 
    minBufferTime="PT30S" 
    mediaPresentationDuration="PT3M30S">
    <Period>
        <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
            <Representation id="0" codecs="avc1.42c01e" width="320" height="180" frameRate="24" bandwidth="200000">
                <BaseURL>video_320x180_200k.mp4</BaseURL>
                <SegmentBase indexRange="0-935">
                    <Initialization range="0-935"/>
                </SegmentBase>
            </Representation>
            <Representation id="1" codecs="avc1.42c01e" width="640" height="360" frameRate="24" bandwidth="500000">
                <BaseURL>video_640x360_500k.mp4</BaseURL>
                <SegmentBase indexRange="0-935">
                    <Initialization range="0-935"/>
                </SegmentBase>
            </Representation>
            <Representation id="2" codecs="avc1.42c01e" width="1280" height="720" frameRate="24" bandwidth="1500000">
                <BaseURL>video_1280x720_1500k.mp4</BaseURL>
                <SegmentBase indexRange="0-935">
                    <Initialization range="0-935"/>
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD> 